apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-mosaik-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mosaik
  template:
    metadata:
      labels:
        app: mosaik
    spec:
      containers:
      - name: react-mosaik
        image: react-mosaik:dev
        ports:
        - containerPort: 80