apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-users-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mosaik
  template:
    metadata:
      labels:
        app: mosaik
    spec:
      containers:
      - name: users
        image: nodejs-users-mosaik:dev
        ports:
        - containerPort: 8080